proto/auth.proto

// 认证模块的定义

syntax="proto3";

package auth;

option go_package="/auth";

service AuthService {
    rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
    rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
    rpc ProlongTokenByRPC(ProlongTokenReq) returns (ProlongTokenReq) {}
}

message DeliverTokenReq {
    uint32 user_id = 1;
}

message VerifyTokenReq {
    string token = 1;
}

message DeliveryResp {
    string token = 1;
}

message VerifyResp {
    bool result = 1;
    uint32 user_id = 2;
}

message ProlongTokenReq {
    uint32 user_id = 1;
}

message ProlongTokenResp {
    bool result = 1;
}